<!DOCTYPE html>
<html>
<head>
	<title>Arjun Yadav</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="rss.xml">
	<link rel="stylesheet" href="style.css" >
	<link rel="shortcut icon" href="images/favicon.png">
</head>
<body>
<div id="container">

<header>
<h1>Arjun Yadav's Webpage</h1>
<hr>
<nav><ul><a href="./index.html"><li>🏠 Home</li></a><a href="archive.html"><li>✍️ Blog</li></a><a href="https://www.paypal.com/paypalme/arjunryadav"><li>💸 Donate</li></a></ul></nav>
</header>

<h3>Intro</h3>
<ul style="color:white;text-align:left;margin:0px">
<li>I like slavoj zizek.</li>
<li>if you don't like this website, blame <a href="https://lukesmith.xyz">Luke Smith</a>. he persuaded me to start this website.</li>
<li><a href="pages/websites.html">links to some cool websites</a></li>
	
</ul>
<h3>Recent blog</h3
<li>
<ul class="postlist">
<li>10-03-2021 <em>-</em> <a href="posts/sudo-apt-install-socialmedia.html">sudo apt install socialmedia</a></li>
<li>10-03-2021 <em>-</em> <a href="posts/stock-market-story.html">Stock market story</a></li>
<li>10-03-2021 <em>-</em> <a href="posts/slavery-with-extra-steps.html">Slavery with extra steps</a></li>
<li>10-03-2021 <em>-</em> <a href="posts/selling-unfinished-products-is-new-normal.html">Selling unfinished products is new normal</a></li>
<li>10-03-2021 <em>-</em> <a href="posts/poisoning-of-themind.html">Poisoning of themind</a></li>
<li>10-03-2021 <em>-</em> <a href="posts/on-propaganda.html">On propaganda</a></li>
<li>10-03-2021 <em>-</em> <a href="posts/marketing-is-bloat-business-marketing-rant.html">Marketing is bloat business marketing rant</a></li>
<li>10-03-2021 <em>-</em> <a href="posts/market-and-education.html">Market and education</a></li>
<li>10-03-2021 <em>-</em> <a href="posts/critique-of-luke-smith's-freedom.html">Critique of luke smith's freedom</a></li>
<li>10-03-2021 <em>-</em> <a href="posts/cool-trick-to-install-software-via-apt-package-manager.html">Cool trick to install software via apt package manager</a></li>
<li>10-03-2021 <em>-</em> <a href="posts/jo-bikta-hai-wahi-dikhta-hai.html">Jo bikta hai wahi dikhta hai</a></li>
</ul>
</li>
<p style=font-size:16px>complete blog <a href="archive.html">list</a>.</p>



<hr>
<p style="text-align:center">Email: arjun.yadav@tutanota.com</p>
<p style="text-align:center;font-size:16px" ><a href="rss.xml">RSS</a></p>
</div>
</body>
</html>

